# Database
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/chatbot

# OpenAI
OPENAI_API_KEY=your_openai_api_key_here

# Pinecone
PINECONE_API_KEY=pcsk_4WyEd8_L3wTJRNHgU5YGLLBBG99LaUww73sD173tTCkZ7MMRW8dm37S5FxsQd8sE5iCPp8
PINECONE_ENVIRONMENT=aped-4627-b74a
