# Database
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/chatbot

# OpenAI
OPENAI_API_KEY=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

# Pinecone
PINECONE_API_KEY=pcsk_4WyEd8_L3wTJRNHgU5YGLLBBG99LaUww73sD173tTCkZ7MMRW8dm37S5FxsQd8sE5iCPp8
PINECONE_ENVIRONMENT=aped-4627-b74a
